{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=DESKTOP-G3JN959;Database=ECommerceStrore;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
